# BYODg

./: build.gradle  key.jks
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/toto/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byod/testapp/: AppController.java  AuthActivity.java  CameraActivity.java  CameraSourcePreview.java  CheckLocationActivity.java  EndActivity.java  FaceGraphic.java  FingerprintHandler.java  GraphicOverlay.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  SignFailActivity.java  SignFailOutActivity.java  SignSucessActivity.java  SignUpPicActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/example/byod/testapp/camera  Old approach/: CameraPreview.java  PhotoHandler.java
app/src/main/res/drawable/: circle_button.xml  circle_button2.xml  circle_button3.xml  edit_view.xml
app/src/main/res/layout/: activity_authen.xml  activity_camera.xml  activity_camera2.xml  activity_end.xml  activity_hi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_fail.xml  activity_sign_fail_out.xml  activity_sign_sucess.xml  activity_sign_up_pic.xml  activity_splash.xml  activity_start.xml  activity_support.xml  data.xml  dialog_auth.xml  dialog_check_location.xml  dialog_exceed.xml  dialog_no_coverage.xml  dialog_submit.xml  layout_abs.xml  layout_capture.xml
app/src/main/res/menu/: signed_success.xml  signed_support.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/toto/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
