apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pin-lock-view'

    publishedGroupId = 'com.andrognito.pinlockview'
    libraryName = 'pinlockview'
    artifact = 'pinlockview'

    libraryDescription = 'A clean, minimalistic, easy-to-use and highly customizable pin lock custom view'

    siteUrl = 'https://github.com/aritraroy/PinLockView'
    gitUrl = 'https://github.com/aritraroy/PinLockView.git'

    libraryVersion = '2.1.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.toto.testapp"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.multidots:fingerprint-auth:1.0.1'
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    compile 'com.estimote:sdk:1.4.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
}
