<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_fingerprint_24px" />

    <TextView
        android:id="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Place your fingertip to verify your identity" />
    <TextView
        android:id="@+id/view3"
        android:layout_below="@id/view2"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"/>
    <TextView
        android:padding="20dp"
        android:layout_below="@id/view3"
        android:id="@+id/dialog_tryPin"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#3532a4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USE PIN CODE"/>
</RelativeLayout>
