<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical"

    android:padding="20dp">

    <TextView
        android:textColor="#ea5d5d"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location failed"/>
    <ImageView
        android:id="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/g11"
        android:padding="20dp" />

    <TextView
        android:layout_below="@id/view"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unfortunately you are outside office boundaries "/>

</RelativeLayout>
